body {
  background-repeat: no-repeat;
  background-size: cover;
    background-attachment: fixed;
}
.center{
  text-align: center;
}
.portfolio {
  display: grid;
  grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
}

.review{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 24px;
  padding-top: 20px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
.retroshadow {
    color: #2c2c2c;
    font-size: 45px;
    letter-spacing: .05em;
    text-shadow:
      4px 4px 0px #d5d5d5,
      7px 7px 0px rgba(0, 0, 0, 0.2);
  }
  .p2{
    font-style: italic;
    text-decoration: underline;
  }
  h1{
    padding-top: 15px;
    font-family: inherit;
    font-size: 35px;
  }

  .p3{
    font-family: fantasy;
    font-size: 20px;
    font-weight: bold;
  }

  .btn-outline-success {
    color: rgba(255, 255, 255, 1);
    border-color: #1a7930;
}

.bottom {
  padding-top: 100px:
  text-align: center;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 300px;
}
.top{
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 50px;
  margin-right: 50px;
}

.label {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
}

.flex-container {
  padding: 0;
    margin: 0;
    list-style: none;
    flex-direction: row

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item {
  padding: 5px;
  width: 300px;
  height: 75px;
  margin-top: 10px;

  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.movie-info {
  margin-top: 85px;
}
p{
  font-family: cursive;
}

label {
  color: white;
}
.border{
  border-style: ridge;
  border-width: 5px;
}
